SaleWPFApp/Create_Order.xaml

<Window x:Class="SaleWPFApp.Create_Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Create new order" Height="750" Width="800"
          WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,3,0,3">
        <Label Content="ORDER INFORMATION" FontWeight="DemiBold" Foreground="Red" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" FontSize="15"/>

        <Label x:Name="lbProID" Content="Product ID:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox TabIndex="0" x:Name="txtProID" HorizontalAlignment="Left" Margin="89,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" TextChanged="txtProID_TextChanged" RenderTransformOrigin="1.55,0.576"/>

        <Label x:Name="lbCateID" Content="Category ID:" HorizontalAlignment="Left" Margin="9,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.872,0.23"/>
        <TextBox x:Name="txtCateID" HorizontalAlignment="Left" Margin="89,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" IsEnabled="False"/>

        <Label x:Name="lbProName" Content="Product name:" HorizontalAlignment="Left" Margin="380,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.872,0.23"/>
        <TextBox x:Name="txtProName" HorizontalAlignment="Left" Margin="472,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>

        <Label x:Name="lbWeight" Content="Weight:" HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.872,0.23"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="246,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsEnabled="False"/>

        <Label x:Name="lbUnitPrice" Content="Unit price:" HorizontalAlignment="Left" Margin="166,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.872,0.23"/>
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Margin="246,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsEnabled="False"/>

        <Label x:Name="lbUnitsInStock" Content="Quantity buy:" HorizontalAlignment="Left" Margin="380,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.872,0.23"/>
        <TextBox TabIndex="1" x:Name="txtUnitsInStock" HorizontalAlignment="Left" Margin="472,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <Label Content="CUSTOMER INFORMATION" FontWeight="DemiBold" Foreground="Red" HorizontalAlignment="Left" Margin="8,111,0,0" VerticalAlignment="Top" FontSize="15"/>

        <Label x:Name="lbEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox TabIndex="2" x:Name="txtEmail" HorizontalAlignment="Left" Margin="81,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="txtEmail_TextChanged"/>

        <Label x:Name="lbCity" Content="City:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="81,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False"/>

        <Label x:Name="lbCountry" Content="Country:" HorizontalAlignment="Left" Margin="246,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,1.896"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsEnabled="False"/>

        <Label x:Name="lbCompanyName" Content="Company name:" HorizontalAlignment="Left" Margin="246,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,1.896"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsEnabled="False"/>

        <Label x:Name="lbMemID" Content="Member ID:" HorizontalAlignment="Left" Margin="493,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMemberID" HorizontalAlignment="Left" Margin="570,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>

        <Button TabIndex="3" x:Name="btnAdd" Height="30" Content="ADD" Background="CornflowerBlue" Margin="611,53,129,501" Click="btnAdd_Click" Cursor="Hand"/>

        <ListView Name="lvCarts" Width="Auto" Height="Auto" Margin="0,218,257,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" Width="80" 
                                            DisplayMemberBinding="{Binding Path=ProductId}"/>
                    <GridViewColumn Header="Product Name" Width="120"
                                            DisplayMemberBinding="{Binding Path=ProductName}"/>
                    <GridViewColumn Header="Weight" Width="100"
                                             DisplayMemberBinding="{Binding Path=Weight}"/>
                    <GridViewColumn Header="Unit Price" Width="120" 
                                            DisplayMemberBinding="{Binding Path=UnitPrice,
                                             StringFormat={}{0:N0}}"/>
                    <GridViewColumn Header="Units In Stock" Width="120" 
                                            DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="CALCULATE BILL" FontWeight="DemiBold" Foreground="Red" HorizontalAlignment="Left" Margin="553,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,1.896" FontSize="15"/>

        <Label x:Name="lbTotal" Content="Total:" HorizontalAlignment="Left" Margin="553,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,1.896"/>
        <TextBox x:Name="txtTotal" TextAlignment="Right" HorizontalAlignment="Left" Margin="658,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>

        <Label x:Name="lbDiscount" Content="Discount:" HorizontalAlignment="Left" Margin="553,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,1.896"/>
        <TextBox TabIndex="4" x:Name="txtDiscount" TextAlignment="Right" HorizontalAlignment="Left" Margin="658,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>

        <Label x:Name="lbFreight" Content="Freight:" HorizontalAlignment="Left" Margin="553,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.576,1.896"/>
        <TextBox TabIndex="5" x:Name="txtFreight" TextAlignment="Right" HorizontalAlignment="Left" Margin="658,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="115"/>

        <Label x:Name="lbPayAmount" Content="Paid amount:" HorizontalAlignment="Left" Margin="553,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,1.896"/>
        <TextBox TabIndex="6" x:Name="txtPayAmount" TextAlignment="Right" HorizontalAlignment="Left" Margin="658,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>

        <Label x:Name="lbReturnAmount" Content="Return amount:" HorizontalAlignment="Left" Margin="553,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,1.896"/>
        <TextBox x:Name="txtReturnAmount" TextAlignment="Right" HorizontalAlignment="Left" Margin="658,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False"/>


        <Button TabIndex="7" x:Name="btnSave" Height="30" Content="SAVE" Cursor="Hand" Background="LightGreen" Margin="594,456,146,192" Click="btnSave_Click" IsEnabled="False" RenderTransformOrigin="0.5,0.5"/>
        <Button TabIndex="8" x:Name="btnCancel" Height="30" Content="CANCEL" Cursor="Hand" Background="OrangeRed" Margin="676,456,64,192" Click="btnCancel_Click"/>



    </Grid>
</Window>
