SaleWPFApp/Member_Management.xaml

<Window x:Class="SalesWPFApp.Member_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MEMBER MANAGEMENT" Height="700" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-16">
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation ="Vertical"
                            HorizontalAlignment="Center" Width="350">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
                            FontSize="20" Content="MEMBER INFORMATION" HorizontalAlignment="Center"/>
                    <Label Name="lbMemId" Content="Member Id" HorizontalAlignment="Left"/>
                    <TextBox Name="txtMemId"
                            Height="auto"
                            Text="{Binding Path=MemberId, Mode=OneWay}" 
                            DataContext="{Binding ElementName=lvMembers, 
                            Path=SelectedItem}"  HorizontalAlignment="Stretch"/>
                    <Label Name="lbEmail" Content="Email" HorizontalAlignment="Left"/>
                    <TextBox Name="txtEmail"
                            Height="auto"
                            Text="{Binding Path=Email, Mode=OneWay}" 
                            DataContext="{Binding ElementName=lvMembers, 
                            Path=SelectedItem}"  HorizontalAlignment="Stretch"/>
                    <Label Name="lbCompanyName" Content="Company name"  HorizontalAlignment="Left"/>
                    <TextBox Name="txtCompanyName"
                             Height="auto"
                             Text="{Binding Path=CompanyName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers,
                             Path=SelectedItem}"  HorizontalAlignment="Stretch"/>
                    <Label Name="lbCity" Content="City"  HorizontalAlignment="Left"/>
                    <TextBox Name="txtCity"
                             Height="auto"
                             Text="{Binding
                             Path=City, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers,
                             Path=SelectedItem}"  HorizontalAlignment="Stretch"/>
                    <Label Name="lbCountry" Content="Country"  HorizontalAlignment="Left"/>
                    <TextBox Name="txtCountry"
                             Height="auto"
                             Text="{Binding Path=Country, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers,
                             Path=SelectedItem}" HorizontalAlignment="Stretch"/>
                    <Label Name="lbPassword" Content="Password"  HorizontalAlignment="Left"/>
                    <TextBox Name="txtPassword"
                             Height="auto"
                             Text="{Binding Path=Password, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMembers,
                             Path=SelectedItem}" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load"
                            Click="btnLoad_Click" Cursor="Hand"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert"
                            Click="btnInsert_Click" Cursor="Hand"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"
                            Click="btnUpdate_Click" Cursor="Hand"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"
                            Click="btnDelete_Click" Cursor="Hand"/>
                </StackPanel>
                <ListView Grid.Row="2" Name="lvMembers" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Member ID" Width="100" 
                                            DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="Email" Width="150"
                                            DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Company name" Width="150"
                                            DisplayMemberBinding="{Binding Path=CompanyName }"/>
                            <GridViewColumn Header="City" Width="130"
                                             DisplayMemberBinding="{Binding Path=City}"/>
                            <GridViewColumn Header="Country" Width="130" 
                                            DisplayMemberBinding="{Binding Path=Country}"/>
                            <GridViewColumn Header="Password" Width="120" 
                                            DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="3" x:Name="btnClose" Margin="10" 
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         Width="80" Content="Close" Click="btnClose_Click"  Cursor="Hand"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>