SaleWPFApp/Order_History.xaml

<Window x:Class="SaleWPFApp.Order_History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Order_History" Height="700" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-16">
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation ="Vertical"
                            HorizontalAlignment="Center" Width="350" Margin="0,0,0,20">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
                            FontSize="20" Content="ORDER HISTORY" HorizontalAlignment="Center"/>
                </StackPanel>
                <ListView Grid.Row="2" Name="lvOrders" Width="Auto" Height="Auto" HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order ID" Width="80" 
                                            DisplayMemberBinding="{Binding Path=OrderId}"/>
                            <GridViewColumn Header="Member ID" Width="80"
                                            DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="Order date" Width="170"
                                            DisplayMemberBinding="{Binding Path=OrderDate}"/>
                            <GridViewColumn Header="Required date" Width="160"
                                             DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                            <GridViewColumn Header="Shipped date" Width="160" 
                                            DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                            <GridViewColumn Header="Freight" Width="100" 
                                            DisplayMemberBinding="{Binding Path=Freight,
                                            StringFormat={}{0:N0}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="3" x:Name="btnClose" Margin="10" 
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         Width="80" Content="Close" Click="btnClose_Click"  Cursor="Hand"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
