SaleWPFApp/OrderDetail_Management.xaml

<Window x:Class="SaleWPFApp.OrderDetail_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="OrderDetail_Management" Height="700" Width="800"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-16">
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation ="Vertical"
                            HorizontalAlignment="Left" Width="350" Margin="0,0,0,20">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
                            FontSize="20" Content="ORDER DETAIL INFORMATION" HorizontalAlignment="Center"/>
                    <Label Name="lbOrderId" Content="Order Id" HorizontalAlignment="Left"/>
                    <TextBox Name="txtOrderId"
                            Height="auto"
                            Text="{Binding Path=OrderId, Mode=OneWay}" 
                            DataContext="{Binding ElementName=lvOrderDetails, 
                            Path=SelectedItem}"  HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <Label Name="lbProId" Content="Product Id" HorizontalAlignment="Left"/>
                    <TextBox Name="txtProId"
                            Height="auto"
                            Text="{Binding Path=ProductId, Mode=OneWay}" 
                            DataContext="{Binding ElementName=lvOrderDetails, 
                            Path=SelectedItem}"  HorizontalAlignment="Stretch"/>
                    <Label Name="lbUnitPrice" Content="Unit price"  HorizontalAlignment="Left"/>
                    <TextBox Name="txtUnitPrice"
                             Height="auto"
                             Text="{Binding Path=UnitPrice, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrderDetails,
                             Path=SelectedItem}"  HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <Label Name="lbQuantity" Content="Quantity" HorizontalAlignment="Left" />
                    <TextBox Name="txtQuantity"
                             Height="auto"
                             Text="{Binding Path=Quantity, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrderDetails,
                             Path=SelectedItem}"  HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <Label Name="lbDiscount" Content="Discount"  HorizontalAlignment="Left"/>
                    <TextBox Name="txtDiscount"
                             Height="auto"
                             Text="{Binding
                             Path=Discount, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrderDetails,
                             Path=SelectedItem}"  HorizontalAlignment="Stretch" IsEnabled="False"/>
                </StackPanel>
                <ListView Grid.Row="2" Name="lvOrderDetails" Width="Auto" Height="Auto" HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order ID" Width="80" 
                                            DisplayMemberBinding="{Binding Path=OrderId}"/>
                            <GridViewColumn Header="Product ID" Width="80"
                                            DisplayMemberBinding="{Binding Path=ProductId}"/>
                            <GridViewColumn Header="Unit price" Width="170"
                                            DisplayMemberBinding="{Binding Path=UnitPrice, 
                                            StringFormat={}{0:N0}}"/>
                            <GridViewColumn Header="Quantity" Width="160"
                                             DisplayMemberBinding="{Binding Path=Quantity}"/>
                            <GridViewColumn Header="Discount" Width="160" 
                                            DisplayMemberBinding="{Binding Path=Discount,
                                            StringFormat={}{0:N0}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="3" x:Name="btnClose" Margin="10" 
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         Width="80" Content="Close" Click="btnClose_Click"  Cursor="Hand"/>
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="513,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" TextAlignment="Right"/>
                <Label x:Name="lbOrderIDSearch" Content="Order ID: " HorizontalAlignment="Left" Margin="449,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.266"/>
            </Grid>
        </DockPanel>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="659,42,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="btnSearch_Click" RenderTransformOrigin="-0.186,1.495" FontSize="15"/>
    </Grid>
</Window>
