SaleWPFApp/Order_Management.xaml

<Window x:Class="SaleWPFApp.Order_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Order Management" Height="700" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-16">
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation ="Vertical"
                            HorizontalAlignment="Left" Width="350">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold"
                            FontSize="20" Content="ORDER INFORMATION" HorizontalAlignment="Center"/>
                    <Label Name="lbOrderId" Content="Order Id" HorizontalAlignment="Left"/>
                    <TextBox Name="txtOrderId"
                            Height="auto"
                            Text="{Binding Path=OrderId, Mode=OneWay}" 
                            DataContext="{Binding ElementName=lvOrders, 
                            Path=SelectedItem}"  HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <Label Name="lbMemId" Content="Member Id" HorizontalAlignment="Left"/>
                    <TextBox Name="txtMemberId"
                            Height="auto"
                            Text="{Binding Path=MemberId, Mode=OneWay}" 
                            DataContext="{Binding ElementName=lvOrders, 
                            Path=SelectedItem}"  HorizontalAlignment="Stretch"/>
                    <Label Name="lbOrderDate" Content="Order date"  HorizontalAlignment="Left"/>
                    <TextBox Name="txtOrderDate"
                             Height="auto"
                             Text="{Binding Path=OrderDate, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,
                             Path=SelectedItem}"  HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <Label Name="lbRequiredDate" Content="Required date" HorizontalAlignment="Left" />
                    <TextBox Name="txtRequiredDate"
                             Height="auto"
                             Text="{Binding Path=RequiredDate, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,
                             Path=SelectedItem}"  HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <Label Name="lbShippedDate" Content="Shipped date"  HorizontalAlignment="Left"/>
                    <TextBox Name="txtShippedDate"
                             Height="auto"
                             Text="{Binding
                             Path=ShippedDate, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,
                             Path=SelectedItem}"  HorizontalAlignment="Stretch" IsEnabled="False"/>
                    <Label Name="lbFreight" Content="Freight"  HorizontalAlignment="Left"/>
                    <TextBox Name="txtFreight"
                             Height="auto"
                             Text="{Binding Path=Freight, StringFormat={}{0:N0}, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvOrders,
                             Path=SelectedItem}" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" Margin="0,300,0,0" Grid.RowSpan="2" Width="498">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load"
                            Click="btnLoad_Click" Cursor="Hand"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert"
                            Click="btnInsert_Click" Cursor="Hand"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update"
                            Click="btnUpdate_Click" Cursor="Hand" IsEnabled="False"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"
                            Click="btnDelete_Click" Cursor="Hand" IsEnabled="False"/>
                    <Button x:Name="btnDetail" Width="80" Content="Detail"
                        Click="btnDetail_Click" Cursor="Hand" IsEnabled="False"/>
                </StackPanel>
                <ListView Grid.Row="2" Name="lvOrders" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order ID" Width="80" 
                                            DisplayMemberBinding="{Binding Path=OrderId}">
                            </GridViewColumn>
                            <GridViewColumn Header="Member ID" Width="80"
                                            DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="Order date" Width="170"
                                            DisplayMemberBinding="{Binding Path=OrderDate}"/>
                            <GridViewColumn Header="Required date" Width="160"
                                             DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                            <GridViewColumn Header="Shipped date" Width="160" 
                                            DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                            <GridViewColumn Header="Freight" Width="100" 
                                            DisplayMemberBinding="{Binding Path=Freight,
                                            StringFormat={}{0:N0}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="3" x:Name="btnClose" Margin="10" 
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         Width="80" Content="Close" Click="btnClose_Click"  Cursor="Hand"/>
                <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="437,26,0,0" 
                             VerticalAlignment="Top" DisplayDateStart="2021-01-01" DisplayDateEnd="2030-01-01"/>
                <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="557,26,0,0" VerticalAlignment="Top" DisplayDateStart="2022-01-01" DisplayDateEnd="2030-01-01"/>
                <Label Content="Total:" HorizontalAlignment="Left" Margin="437,72,0,0" VerticalAlignment="Top" FontSize="15"/>
                <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="507,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" TextAlignment="Right" IsEnabled="False"/>
                <Label Content="VND" HorizontalAlignment="Left" Margin="639,72,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="5.473,0.669"/>
            </Grid>
        </DockPanel>
        <Button x:Name="btnStatistics" Content="Statistics" HorizontalAlignment="Left" Margin="695,37,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="btnStatistics_Click" RenderTransformOrigin="-0.186,1.495" FontSize="15"/>
    </Grid>
</Window>